<!doctype html>
<html lang="en">
  <head>
    <title>API Call</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id" content="AIzaSyCBlntLVA3IBFBBRBWedDBcSpVFTffa958">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
      body{
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        margin-top: 20vh;
      }
      #fb-share-button {
    background: #3b5998;
    border-radius: 3px;
    font-weight: 600;
    padding: 5px 8px;
    display: inline-block;
    position: static;
    color: white;
    }
    #google-sign-button {
  background: #DDD;
  border-radius: 3px;
  font-weight: 600;
  padding: 5px 8px;
  display: inline-block;
  position: static;
  color: #222;
  margin-top: 5px;
  }
    input{
      width: 60vh !important;
      margin-left: 75vh;
    }
    </style>
  </head>
  <body>


    <h3 id="shareSentence">Hai!! <br>Lets share this sentence<br> On <br> Social Sites</h3>
    <div id="fb-share-button">Facebook Login</div>
    <div id="google-sign-button">Google Login<div class="g-signin2" data-onsuccess="onSignIn"></div></div>
    <form action="storeDB.php" method="POST">
      <div class="form-group">
        <label for="login_status">Login Status</label>
        <input type="text" class="form-control" name="login_status" id="login_status" placeholder="Status" disabled>
      </div>
      <div class="form-group">
        <label for="userID">User ID</label>
        <input type="text" class="form-control" name="userID" id="userID" placeholder="user ID" disabled>
      </div>
      <div class="form-group">
        <label for="accessToken">Access Token</label>
        <input type="password" class="form-control" name="accessToken" id="accessToken" placeholder="access Token" disabled>
      </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="Facebook.js"></script>
  </body>
</html>

<!-- 461031487743502 -->
<!-- 57e97116c353c4dc0a918e2f75f868e6 -->
