<!doctype html>
<html lang="en">
  <head>
    <title>API Call</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div class="section">
      <h3 id="shareSentence">Hai<span class="text-gre2en">!!</span> <br>Lets <span class="text-green">Login!!</span><br></h3><br>
      <form action="#" method="POST">
        <div class="form-group">
          <label for="userID">Username</label>
          <input type="text" class="form-control" name="username" id="userID" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="accessToken">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn color-green">Submit</button><br>
        <div id="fb-share-button">Facebook Login</div>
        <div id="google-sign-button">Google Login<div class="g-signin2" data-onsuccess="onSignIn"></div></div>
      </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>

<!-- 461031487743502 -->
<!-- 57e97116c353c4dc0a918e2f75f868e6 -->
